/* geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    color: #323232;
    border: none;
}

body{
    background-color: #eea214;
    /* background-image: url();
    background-size: cover; */
}
textarea:focus, input:focus{
    outline: none;
}

a, label{
    font-size: .8rem;
}

a:hover{
    color: #085588;
}

/* container login */
#login-container{
    background-color: #fff;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    margin-top: 10vh;
    border-radius: 10px;
    text-align: center;
}

/* formulario */
form{
    margin-top: 15px;
    margin-bottom: 40px;
}

label, input{
    display: block;
    width: 100%;
    text-align: left;
}

label{
    font-weight: bold;    
}
input{
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
}

input:focus{
    border-bottom: 2px solid  rgb(240, 12, 12);
}

#forgot-pass{
    text-align: right;
    display: block;
}

.card-group{
    margin-bottom: 20px;
}
.card-group > label{
    width: 100%;
    color: rgb(75, 75, 75);
    display: block;
}
.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
}
.card-group > button{
    background-image: linear-gradient(to right, red, orange);
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
    cursor: pointer;
}

.btn button:hover{
    background-image: linear-gradient(to right, rgb(9, 190, 24), rgb(214, 152, 18));    
}

/* redes sociais */
#social-container, #social-container p{
    margin-bottom: 20px;
}
#social-container i{
    height: 40px;
    width: 40px;  
    border-radius: 50%;
    line-height: 40px;
    color: white;
    margin: 0 5px;
    cursor: pointer;
}
.fa-facebook-f{
    background-color: #385998;
}
.fa-linkedin{
    background-color: #0077B5;
}

/* registrar */
#register-container{
    margin-bottom: 10px;
}

