<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="login-container">
        <h1>Cadastro de Usuário</h1>
        <form action="">
            <label for="name">Nome</label>
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
            <label for="endereco">Endereço</label>
            <input type="text" name="endereco" id="endereco" placeholder="Digite seu endereço">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail" autocomplete="off">
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" placeholder="Digite a senha">    
            <a href="#" id="forgot-pass">Esqueceu a senha?</a><br>
            <div class="card-group btn">
                <button type="submit">Cadastrar</button>                     
            </div>
            <div class="card-group btn">
                <button type="reset">Limpar</button>               
            </div>            
            <div id="register-container">
                <a href="login.html">Fazer Login</a>
            </div>
            
        </form>  
    </div>   

</body>
</html>