<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="login-container">
        <h1>Login</h1>
        <form action="">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail" autocomplete="off" required>
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" placeholder="Digite a senha" required>
            <a href="#" id="forgot-pass">Esqueceu a senha?</a><br>
            <div class="card-group btn">
                <button type="submit">Cadastrar</button>                     
            </div>            
        </form>   
        <div id="social-container">
            <p>Ou entre pelas redes sociais</p>
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <div id="register-container">
            <p>Ainda não tem uma conta?</p><br>
            <a href="cadastro.html">Fazer Cadastro</a>
        </div>
    </div>   
    <script src="js/script.js"></script> 
</body>
</html>